AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Nest.js API with Fastify deployed on AWS Lambda with API Gateway v0.0.1
Globals:
  Function:
    Timeout: 30
    MemorySize: 512
    Runtime: nodejs20.x
    Environment:
      Variables:
        NODE_ENV: production
Resources:
  NestjsFastifyFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://aws-sam-cli-managed-default-samclisourcebucket-hbjwfxw3ma34/nestjs-fastify-lambda-dev
      Handler: dist/lambda.handler
      Architectures:
      - arm64
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: ANY
        ApiRootEvent:
          Type: Api
          Properties:
            Path: /
            Method: ANY
    Metadata:
      SamResourceId: NestjsFastifyFunction
  NestjsLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName:
        Fn::Sub: /aws/lambda/${NestjsFastifyFunction}
      RetentionInDays: 7
    Metadata:
      SamResourceId: NestjsLogGroup
Outputs:
  NestjsApi:
    Description: API Gateway endpoint URL for Prod stage for Nest.js function
    Value:
      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/
  NestjsFunction:
    Description: Nest.js Lambda Function ARN
    Value:
      Fn::GetAtt:
      - NestjsFastifyFunction
      - Arn
  NestjsFunctionRole:
    Description: IAM Role created for Nest.js Lambda function
    Value:
      Fn::GetAtt:
      - NestjsFastifyFunctionRole
      - Arn
